<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Kelly Hennessy - Portfolio</title>
    <script src="https://use.typekit.net/ieb0ldu.js">
    </script>
    <script>
    try{Typekit.load({ async: true });}catch(e){}
    </script>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="animate.min.css">
</head>
<body>
    <div class="container">
        <header class="masthead">
            <div class="nav">
                <ul class="nav clearfix" id="nav">
                    <li>
                        <a href="#ux" class="scrollTo">USER EXPERIENCE</a>
                    </li>
                    <li>
                        <a href="#dev" class="scrollTo">DEVELOPMENT</a>
                    </li>
                    <li>
                        <a href="#design" class="scrollTo">DESIGN</a>
                    </li>
                </ul>
            </div>
        </header>
        <main class="intro">
            <h1>KELLY HENNESSY</h1>
            <h2>DIGITAL DESIGN, DEVELOPMENT AND USER EXPERIENCE</h2>
            <ul class="icons">
                <li>
                    <a class="twitter" href=
                    "http://twitter.com/kelhennessy"><span>Twitter</span></a>
                </li>
                <li>
                    <a class="linkedin" data-username="10998304" href=
                    "https://au.linkedin.com/in/kelly-hennessy-a5818875"><span>LinkedIn</span></a>
                </li>
                <li>
                    <a class="github" href=
                    "http://github.com/khennessay"><span>Github</span></a>
                </li>
                <li>
                    <a class="email" href=
                    "mailto:contactkellyhennessy@gmail.com"><span>Email
                    me</span></a>
                </li>
            </ul>
        </main>
        <main class="content">
					
						<section id="design" class="design clearfix">
                <h2>DESIGN</h2>
							<img src="img/re-dymocks.png">
							<img src="img/ms-map-28.png">
							<img src="img/re-steps.png">
            </section>
            <section id="dev" class="dev clearfix">
                <h2>DEVELOPMENT</h2>
							<img src="img/ms-lessons.png">
							<img src="img/ms-the-program.png">
							<img src="img/re-article.png">
            </section>
					    <section id="ux" class="ux clearfix">
                <h2>USER EXPERIENCE</h2>
							<img src="img/re-40.png">
							<img src="img/ms-the-program.png">
            </section>


        </main>
        <footer class="site-footer">
            &copy; Kelly Hennessy 2016
        </footer>
    </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js">
    </script> 
    <script src="js/main.js">
    </script>
</body>
</html>